{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/dist/css"
        }
    ],
    "liveServer.settings.root": "./dist",
}